<!DOCTYPE html>
<html>
<head>
    <title>Карта Казахстана с вероятностью катастроф</title>
    <!-- Подключение библиотеки Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Стили для отображения карты на веб-странице */
        body {
            margin: 0;
            padding: 0;
            background-color: floralwhite; /* Фон сайта */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            cursor: pointer; /* Изменение курсора при наведении для указания интерактивности */
        }

        h1 {
            margin: 0;
        }

        /* Стили для размещения карты с отступом от Header */
        #map-container {
            padding-top: 20px; /* Отступ сверху от Header */
            background-color: floralwhite; /* Фон карты */
        }

        #map {
            height: 750px;
            width: 80%;
            margin: 0 auto;
        }

        /* Стили для окна ввода города */
        #city-input-container {
            background-color: floralwhite; /* Фон поисковой строки */
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
            margin-top: 20px; /* Отступ сверху от карты */
        }

        #city-input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Интерактивный заголовок (гиперссылка) -->
    <header onclick="redirectToAnotherSite()">
        <h1>Карта Казахстана с вероятностью катастроф</h1>
    </header>
    
    <!-- Контейнер для карты с отступом от Header -->
    <div id="map-container">
        <div id="map"></div>
    </div>

    
    <script>
        // Функция для перехода на другой сайт
        function redirectToAnotherSite() {
            window.location.href = "file:///C:/Users/renat/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/AI%20WEBSITE/AI%20Hack%20SM%201/index.html"; // Замените URL на нужный
        }

        // Функция для поиска города
        function searchCity() {
            var cityName = document.getElementById('city-input').value;
            // Добавьте код для обработки введенного названия города
            alert('Вы искали: ' + cityName);
        }

        // Инициализация карты
        var map = L.map('map').setView([48.0196, 66.9237], 5); // Координаты и масштаб

        // Добавление картографического слоя (например, OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Города Казахстана (пример данных)
        var cities = [
            { name: 'Astana', coordinates: [51.1605, 71.4704], catastropheProbability: "Fires: 10% chance. <br>Floods: 15% chance. <br>Landslides: 12% chance. <br>Earthquakes: 5% chance. <br>Tsunami: 1% chance." },
            { name: 'Almaty', coordinates: [43.2220, 76.8512], catastropheProbability: "Fires: 14% chance. <br>Floods: 10% chance. <br>Landslides: 12% chance. <br>Earthquakes: 8% chance. <br>Tsunami: 1% chance." },
            { name: 'Shymkent', coordinates: [42.3, 69.6], catastropheProbability: "Fires: 3% chance. <br>Floods: 6% chance. <br>Landslides: 2% chance. <br>Earthquakes: 5% chance. <br>Tsunami: 1% chance." },
            { name: 'Aktobe', coordinates: [50.2797, 57.2072], catastropheProbability: "Fires: 2% chance. <br>Floods: 10% chance. <br>Landslides: 5% chance. <br>Earthquakes: 8% chance. <br>Tsunami: 1% chance." },
            { name: 'Karaganda', coordinates: [49.8019, 73.1021], catastropheProbability: "Fires: 8% chance. <br>Floods: 10% chance. <br>Landslides: 5% chance. <br>Earthquakes: 12% chance. <br>Tsunami: 1% chance." },
            { name: 'New York', coordinates: [40.7143, -74.006], catastropheProbability: "Fires: 12% chance. <br>Floods: 3% chance. <br>Landslides: 2% chance. <br>Earthquakes: 1% chance. <br>Tsunami: 1% chance." },
            { name: 'Tokio', coordinates: [35.6895, 139.6917], catastropheProbability: "Fires: 12% chance. <br>Floods: 7% chance. <br>Landslides: 8% chance. <br>Earthquakes: 23% chance. <br>Tsunami: 5% chance." },
            { name: 'Seoul', coordinates: [37.5683, 126.9778], catastropheProbability: "Fires: 12% chance. <br>Floods: 22% chance. <br>Landslides: 14% chance. <br>Earthquakes: 8% chance. <br>Tsunami: 6% chance." },
            { name: 'Seoul', coordinates: [37.5683, 126.9778], catastropheProbability: "Fires: 12% chance. <br>Floods: 22% chance. <br>Landslides: 14% chance. <br>Earthquakes: 8% chance. <br>Tsunami: 6% chance." },
            { name: 'Cape Town', coordinates: [-33.9258, 18.4232], catastropheProbability: "Fires: 15% chance. <br>Floods: 2% chance. <br>Landslides: 3% chance. <br>Earthquakes: 11% chance. <br>Tsunami: 1% chance." },
            // Добавьте остальные города Казахстана с их координатами и вероятностью катастрофы
        ];

        // Добавление маркеров на карту для каждого города
        for (var i = 0; i < cities.length; i++) {
            var city = cities[i];
            var marker = L.marker(city.coordinates).addTo(map);

            // Добавление всплывающей подсказки с вероятностью катастрофы при наведении
            marker.bindPopup(`City: ${city.name}<br>Possibility of catastrophe:<br>${city.catastropheProbability}`);
        }
    </script>
</body>
</html>