<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>3D Earth Model | Epic Programmer</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <header>
    <div class="our-name">🌎SM</div>
    <div class="navigation">
      <a href="#films" class="active-link"><strong>About</strong></a>
    </div>
  </header>


<section class="name of project">
  <div id="project"><b>KEEP UP TO DATE</b></div>
</section>


<div class="table-container">
  <p class="table-text"><b>Natural Predictor</b> <br> <br> Use our map to predict the potential disasters in your region.</p>
  <button class="table-btn" onclick = "window.location = 'file:///C:/Users/renat/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/AI%20WEBSITE/AI%20Hack%20SM%202/index.html'";>&#10149; Discover more</button>
</div>





  <div id="container"></div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/141228/OrbitControls.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js'></script>
  <script src="./script.js"></script>
</body>
</html>