  /**
   * @file
   * Basic styling for the program.
   */

   body {
    background: #000000;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .container{
    position: relative;
  }
  header{
    position: absolute;
    display: flex;
  }
  .our-name{
    color: white;
    margin-left: 6rem;
    font-size: 30px;
    padding-top: 0.8rem;
  }
  a {
    color: white;
    text-decoration: none; /* Убираем подчеркивание под ссылками, если необходимо */
  }
  .navigation{
    padding-top: 1.5rem;
    margin-left: 48rem;
    word-spacing: 3em;
  }
  .project{
    position: absolute;
    color: rgba(255,255,255,1);
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 13rem;
    padding-top: 5rem;
  }
  .table-container {
    background-color: rgba(255, 255, 255, 0.5); /* Прозрачный фон (здесь используется rgba для установки прозрачности) */
    padding: 20px; /* Отступы внутри контейнера */
    width: 300px; /* Ширина контейнера */
    height: 200px;
    position: absolute;
    border-radius: 4.5em;
    margin-top: 23rem;
    margin-left: 10rem;
  }
   .table-container3 {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px;
    width: 340px;
    height: 220px;
    position: absolute;
    border-radius: 4.5em;
    margin-top: 20rem;
    margin-left: 56rem;
  }
  button:focus {

    outline-style: none;
    
    }
  /* Стиль для текста внутри таблички */
  .table-text {
    font-size: 18px;
    text-align: center;
    color: white;
    text-align: left;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: monospace;
  }
  .table-btn{
    font-size: 18px;
    text-align: center;
    color: rgba(5, 172, 5, 0.822);
    text-align: left;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: monospace;
    border-radius: 100em;
  }
